# ========================================================================
# Configuration file for demo of com.mortbay.HTTP.Handler.ServletHandler
# PATHS                   - List of PathMap path specs of URLs from which
#                           servlets are dynamically loaded.
# CLASSPATH               - List of directories and/or jar files from which
#                           servlets are dynamically loaded.
# AutoReloadDynamicServlets
#                         - Allow dynamically loaded servers to be reloaded
#                           automatically if they are updated.
# Loader                  - The class name of the ClassLoader to use to load
#                           dynamic servlets. Must be an implementation of
#                           com.mortbay.HTTP.Handler.ServletLoader
# PROPERTY.*              - Properties for the dynamic servlets.
# PROPERTIES              - File of properties for the dynamic servlets.
# PathTranslated          - Optional override of default prefix for 
#                           getPathTranslated()
# SERVLET.name.CLASS      - The class of servlet "name".
# SERVLET.name.PATHS      - List of PathMap path specs to server the servlet 
#                           "name" from.
# SERVLET.name.CHECK      - Should the servlet "name" set HTTP/1.1 chunking for
#                           the response stream by default.
# SERVLET.name.PROPERTY.* - Properties for the servlet "name".
# SERVLET.name.PROPERTIES - File of properties for the servlet "name".
# SERVLET.name.Iniitalize - Should the "name" servlet be initialized at load
#                           time.
# SERVLET.name.CLASSPATH  - List of directories and/or jar files from which
#                           the "name" servlet is loaded.
# SERVLET.name.Loader     - The implmentation of ServletLoader to use to load
#                           the "name" servlet.
# SERVLET.name.AutoReload - Should the servlet be reloaded automatically.
# SERVLET.name.ResourceBase-ResourceBase for servlet.
# ------------------------------------------------------------------------

PATHS				    : /servlet/;/SERVLET/;/Servlet/
CLASSPATH			    : %user.dir%/servlets
AutoReloadDynamicServlets	    : True
Loader                              : com.mortbay.HTTP.Handler.FileJarServletLoader

SERVLET.Dump.CLASS		    : com.mortbay.Servlets.Dump
SERVLET.Dump.PATHS		    : /Dump%;*.DUMP;/ddd/*.dump
SERVLET.Dump.CHUNK		    : True
SERVLET.Dump.PROPERTY.AttrX	    : ValueX
SERVLET.Dump.PROPERTY.AttrY	    : ValueY
SERVLET.Dump.PROPERTY.AttrZ	    : ValueZ
SERVLET.Dump.PROPERTIES		    : %user.dir%/etc/JettyDemoDump.prp
SERVLET.Dump.Initialize		    : True
SERVLET.Dump.AutoReload             : False
SERVLET.Dump.Loader                 : com.mortbay.HTTP.Handler.FileJarServletLoader

SERVLET.Exit.CLASS		    : com.mortbay.Servlets.Exit
SERVLET.Exit.PATHS		    : /Exit

SERVLET.Session.CLASS		    : com.mortbay.Servlets.SessionDump
SERVLET.Session.PATHS		    : /SessionDump

SERVLET.PropertyTree.CLASS	    : com.mortbay.Servlets.PropertyTreeEditor
SERVLET.PropertyTree.PATHS	    : /PropertyTree

SERVLET.Config.CLASS		    : com.mortbay.Servlets.ConfigDump
SERVLET.Config.PATHS		    : /Config$

SERVLET.Debug.CLASS		    : com.mortbay.Servlets.DebugServlet
SERVLET.Debug.PATHS		    : /Debug$

SERVLET.Multi.PATHS		    : /Demo/push
SERVLET.Multi.CLASS		    : com.mortbay.Jetty.MultiPartCount

SERVLET.Gen.PATHS		    : /Demo/generate
SERVLET.Gen.CLASS		    : com.mortbay.Jetty.GenerateServlet

SERVLET.GenL.PATHS		    : /Demo/generateLaf
SERVLET.GenL.CLASS		    : com.mortbay.Jetty.GenerateLafServlet

SERVLET.Upload.PATHS		    : /Upload$
SERVLET.Upload.CLASS		    : com.mortbay.Jetty.UploadServlet

SERVLET.Laf.CLASS		    : com.mortbay.Servlets.LookAndFeelServlet
SERVLET.Laf.PATHS		    : /Jetty/Demo/;/Jetty/Info/;/Jetty/Config/;/Jetty/Program/
SERVLET.Laf.PROPERTY.ResourceBase   : /laf

SERVLET.Index.PATHS		    : /Jetty|;/Jetty/Info|;/Jetty/Demo|;/Jetty/Program|;/Jetty/Config|
SERVLET.Index.CLASS		    : com.mortbay.Jetty.DemoIndex

SERVLET.Dispatch.CLASS		    : com.mortbay.Servlets.Dispatch
SERVLET.Dispatch.PATHS		    : /Dispatch%

SERVLET.gnujsp.PATHS		    : *.jsp
SERVLET.gnujsp.CLASS		    : org.gjt.jsp.JspServlet
SERVLET.gnujsp.CLASSPATH            : %user.dir%/lib/gnujsp.jar
SERVLET.gnujsp.ResourceBase         : file:./FileBase/
SERVLET.gnujsp.PROPERTY.scratchdir  : %user.dir%/etc/jsp     
SERVLET.gnujsp.PROPERTY.debug       : true
SERVLET.gnujsp.PROPERTY.checkclass  : true
SERVLET.gnujsp.PROPERTY.compiler    : builtin-javac -classpath %classpath%:%scratchdir%:lib/gnujsp.jar -d %scratchdir% -deprecation %source% 

SERVLET.CgiServlet.AutoReload       : False
SERVLET.CgiServlet.CLASS            : uk.org.gosnell.Servlets.CgiServlet
SERVLET.CgiServlet.PATHS            : /cgi-bin
SERVLET.CgiServlet.CLASSPATH        : %user.dir%/contrib
SERVLET.CgiServlet.PROPERTY.Roots   : %user.dir%/cgi-bin
