# ========================================================================
# Configuration file for com.mortbay.Jetty Server
# This is an optimized configuration for the Dump and dynamically
# loaded servlets.
# ------------------------------------------------------------------------

# ========================================================================
SERVERS                                   : main

# ------------------------------------------------------------------------
main.CLASS				  : com.mortbay.HTTP.HttpServer
main.STACKS				  : root
main.PROPERTY.SessionMaxInactiveInterval  : 3600
main.PROPERTY.MinListenerThreads	  : 10
main.PROPERTY.MaxListenerThreads	  : 0
main.PROPERTY.MaxListenerThreadIdleMs	  : 0
main.PROPERTY.MimeMap			  : ./etc/Mime.prp
main.LISTENER.all.CLASS                   : com.mortbay.HTTP.HttpListener
main.LISTENER.all.ADDRS                   : 0.0.0.0:8080


# ------------------------------------------------------------------------
main.root.PATHS					     : /
main.root.HANDLERS				     : File;Param;Dynamic;Servlet;NotFound
main.root.EXCEPTIONS				     : Default

main.root.File.CLASS				     : com.mortbay.HTTP.Handler.FileHandler
main.root.File.PROPERTY.AllowPut		     : False
main.root.File.PROPERTY.AllowDelete		     : False
main.root.File.PROPERTY.Indexes			     : index.html;index.htm
main.root.File.PROPERTY.FILES.FileBase.PATHS	     : /File%
main.root.File.PROPERTY.FILES.FileBase.DIRECTORY     : ./FileBase

main.root.Param.CLASS				     : com.mortbay.HTTP.Handler.ParamHandler
main.root.Param.PROPERTY.Cookies		     : False

main.root.Dynamic.CLASS			             : com.mortbay.HTTP.Handler.ServletHandler
main.root.Dynamic.PROPERTY.PATHS		     : /servlet/
main.root.Dynamic.PROPERTY.CLASSPATH		     : ./servlets
main.root.Dynamic.PROPERTY.AutoReloadDynamicServlets : False

main.root.Servlet.CLASS			             : com.mortbay.HTTP.Handler.ServletHandler
main.root.Servlet.PROPERTY.AutoReloadDynamicServlets : True
main.root.Servlet.PROPERTY.SERVLET.Dump.CLASS	     : com.mortbay.Servlets.Dump
main.root.Servlet.PROPERTY.SERVLET.Dump.PATHS	     : /
main.root.Servlet.PROPERTY.SERVLET.Dump.CHUNK	     : True

main.root.NotFound.CLASS		  : com.mortbay.HTTP.Handler.NotFoundHandler

main.root.Default.CLASS			  : com.mortbay.HTTP.Handler.DefaultExceptionHandler




