# ========================================================================
# Configuration file for demo of com.mortbay.HTTP.Handler.TranslateHandler
# Also called the alias handler.
#
# Configuration is of the form:
# TranslateURI   : boolean    - If true the results of getRequestURI()
#                               reflect the translation.
# pathSpec       : pathPrefix - Translate pathSpec to pathPrefix
# ------------------------------------------------------------------------
TranslateURI		  : false
/$                        : /Jetty
/Auth%                    : /
/Other%                   : /
/Translate%               : /Dump/
/Proxy%                   : http://localhost:8080/
/GZ%			  : /
