PATHS				    : /servlet/;/SERVLET/;/Servlet/
CLASSPATH			    : ./servlets
AutoReloadDynamicServlets	    : True
Loader                              : com.mortbay.HTTP.Handler.FileJarServletLoader

SERVLET.Dump.CLASS		    : com.mortbay.Servlets.Dump
SERVLET.Dump.PATHS		    : /Dump%;*.DUMP
SERVLET.Dump.CHUNK		    : True
SERVLET.Dump.PROPERTY.AttrX	    : ValueX
SERVLET.Dump.PROPERTY.AttrY	    : ValueY
SERVLET.Dump.PROPERTY.AttrZ	    : ValueZ
SERVLET.Dump.PROPERTIES		    : ./etc/JettyDemoDump.prp
SERVLET.Dump.Initialize		    : True
SERVLET.Dump.Loader                 : com.mortbay.HTTP.Handler.FileJarServletLoader

SERVLET.Exit.CLASS		    : com.mortbay.Servlets.Exit
SERVLET.Exit.PATHS		    : /Exit

SERVLET.Session.CLASS		    : com.mortbay.Servlets.SessionDump
SERVLET.Session.PATHS		    : /SessionDump

SERVLET.PropertyTree.CLASS	    : com.mortbay.Servlets.PropertyTreeEditor
SERVLET.PropertyTree.PATHS	    : /PropertyTree

SERVLET.Config.CLASS		    : com.mortbay.Servlets.ConfigDump
SERVLET.Config.PATHS		    : /Config$

SERVLET.Debug.CLASS		    : com.mortbay.Servlets.DebugServlet
SERVLET.Debug.PATHS		    : /Debug$

SERVLET.Multi.PATHS		    : /Demo/push
SERVLET.Multi.CLASS		    : com.mortbay.Jetty.MultiPartCount

SERVLET.Gen.PATHS		    : /Demo/generate
SERVLET.Gen.CLASS		    : com.mortbay.Jetty.GenerateServlet

SERVLET.GenL.PATHS		    : /Demo/generateLaf
SERVLET.GenL.CLASS		    : com.mortbay.Jetty.GenerateLafServlet

SERVLET.Upload.PATHS		    : /Upload$
SERVLET.Upload.CLASS		    : com.mortbay.Jetty.UploadServlet

SERVLET.Laf.CLASS		    : com.mortbay.Servlets.LookAndFeelServlet
SERVLET.Laf.PATHS		    : /Jetty/Demo/;/Jetty/Info/;/Jetty/Config/;/Jetty/Program/
SERVLET.Laf.PROPERTY.ResourceBase   : /laf

SERVLET.Index.PATHS		    : /Jetty|;/Jetty/Info|;/Jetty/Demo|;/Jetty/Program|;/Jetty/Config|
SERVLET.Index.CLASS		    : com.mortbay.Jetty.DemoIndex

SERVLET.gnujsp.PATHS		    : /jsp/*.jsp
SERVLET.gnujsp.CLASS		    : org.gjt.jsp.JSPServlet
SERVLET.gnujsp.CLASSPATH            : ./lib/gnujsp.jar
SERVLET.gnujsp.PROPERTY.repository  : ./jsp
SERVLET.gnujsp.PROPERTY.pagebase    : ./FileBase/jsp/
SERVLET.gnujsp.PROPERTY.compiler    : javac -classpath %classpath%:%repository% -d %repository% -deprecation %source%






