# ========================================================================
# Configuration file for com.mortbay.Jetty.Demo
#
# The format of this file is parsed by the com.mortbay.Util.PropertyTree
# class and interpreted by the com.mortbay.Jetty.Server class to 
# construct, configure and start 1 or more HttpServer instances.
#
# This configuration file is verbosely constructed. the same configuration
# can be seen in abbreviated form in JettyMinimalDemo.prp
# ------------------------------------------------------------------------

# ======================================================================== 
# Define the server instances to be configured by this file:
# SERVERS           - list if defined server names
# PROPERTY.*        - Definition of global properties
# PROPERTIES        - File of globl properties 
# servername.*      - PropertyTree describing server "servername".
#
# Defined global properties are:
# DefaultPageType   - The class name of the default com.mortbay.HTML.Page 
#                     type.
# ------------------------------------------------------------------------
SERVERS                                   : main;proxy
PROPERTY.DefaultPageType		  : com.mortbay.Jetty.JettyLaF


# ======================================================================== 
# Define the server instance named "main"
# CLASS               - The class name of the server. Must either be 
#                       com.mortbay.HTTP.HttpServer or a decendant.
# LISTENER.name.CLASS - HttpListener classname or decendant
# LISTENER.name.ADDRS - List of addresses and ports to listen on
# STACKS              - List of request handler stack names.
# EXCEPTIONS          - List of exception handler stack names.
# PROPERTY.*          - Properties for this server
# PROPERTIES          - File of properties for this server.
#
# Defined server properties are:
# SessionMaxInactiveInterval - Max idle time Ms before session death
# MinListenerThreads	     - Min listener threads per listener
# MaxListenerThreads	     - Max listener threads per listener
# MaxListenerThreadIdleMs    - Max idle time Ms before listen thread
#                              death
# MimeMap		     - Property file of MIME mappings
# 
# ------------------------------------------------------------------------
main.CLASS				  : com.mortbay.HTTP.HttpServer
main.LISTENER.all.CLASS                   : com.mortbay.HTTP.HttpListener
main.LISTENER.all.ADDRS                   : 0.0.0.0:8080;127.0.0.1:8888
main.STACKS				  : root;files
main.EXCEPTIONS                           : defaultEx;terseEx;
main.PROPERTY.SessionMaxInactiveInterval  : 3600
main.PROPERTY.MinListenerThreads	  : 3
main.PROPERTY.MaxListenerThreads	  : 20
main.PROPERTY.MaxListenerThreadIdleMs	  : 60000
main.PROPERTY.MimeMap			  : ./etc/Mime.prp



# ======================================================================== 
# Define the handler instances handler stack "root" in server "main"
# PATHS           - List of PathMap path specifiactions for this stack
# HANDLERS        - List of handler names for this stack.
# name.CLASS      - The classname for the handler "name"
# name.PROPERTY.* - Properties defined for handler "name"
# name.PROPERTIES - file of properties defined for handler "name"
# ------------------------------------------------------------------------
main.root.PATHS                           : /
main.root.HANDLERS			  : Log;Auth;Filter;Alias;Param;Session;Servlet;File;Forward;NotFound

main.root.Log.CLASS			  : com.mortbay.HTTP.Handler.LogHandler
main.root.Log.PROPERTY.File               : ./log/demo.log
main.root.Log.PROPERTY.Append             : False
main.root.Log.PROPERTY.LongForm           : True
main.root.Log.PROPERTY.CountContentLength : False
main.root.Log.PROPERTY.DateFormat         : dd/MMM/yyyy:HH:mm:ss

main.root.Auth.CLASS			  : com.mortbay.HTTP.Handler.BasicAuthHandler
main.root.Auth.PROPERTIES		  : ./etc/JettyDemoRealms.prp

main.root.Filter.CLASS			  : com.mortbay.HTTP.Handler.FilterHandler
main.root.Filter.PROPERTY.Html.CLASS      : com.mortbay.HTTP.Filter.HtmlFilter
main.root.Filter.PROPERTY.Html.PATHS      : /
main.root.Filter.PROPERTY.Gzip.CLASS      : com.mortbay.HTTP.Filter.GzipFilter
main.root.Filter.PROPERTY.Gzip.PATHS      : /GZ%

main.root.Alias.CLASS			  : com.mortbay.HTTP.Handler.TranslateHandler
main.root.Alias.PROPERTIES		  : ./etc/JettyDemoAlias.prp

main.root.Param.CLASS			  : com.mortbay.HTTP.Handler.ParamHandler
main.root.Param.PROPERTY.CookiesAsParameters : False

main.root.Session.CLASS			  : com.mortbay.HTTP.Handler.SessionHandler

main.root.Servlet.CLASS			  : com.mortbay.HTTP.Handler.ServletHandler
main.root.Servlet.PROPERTIES		  : ./etc/JettyDemoServlets.prp

main.root.File.CLASS			  : com.mortbay.HTTP.Handler.FileHandler
main.root.File.PROPERTIES		  : ./etc/JettyDemoFiles.prp

main.root.Forward.CLASS			       : com.mortbay.HTTP.Handler.ForwardHandler
main.root.Forward.PROPERTY.ProxyAddrPort       :
main.root.Forward.PROPERTY.FORWARD.demo.PATHS  : /Forward%
main.root.Forward.PROPERTY.FORWARD.demo.URL    : http://localhost:8080
main.root.Forward.PROPERTY.FORWARD.proxy.PATHS : http
main.root.Forward.PROPERTY.FORWARD.proxy.URL   : http://localhost:8081

main.root.NotFound.CLASS		  : com.mortbay.HTTP.Handler.NotFoundHandler


# ======================================================================== 
# Exception handler stacks 'default' and 'terse' for server 'main'
# HANDLERS        - List of exception handler names for each stack.
# PATHS           - List of PathMap path specifiactions for each stack
# name.CLASS      - The classname for the handler "name"
# ------------------------------------------------------------------------
main.defaultEx.PATHS			  : /servlets;/Jetty
main.defaultEx.HANDLERS			  : DefaultEx
main.defaultEx.DefaultEx.CLASS		  : com.mortbay.HTTP.Handler.DefaultExceptionHandler
main.terseEx.PATHS			  : /
main.terseEx.HANDLERS			  : TerseEx
main.terseEx.TerseEx.CLASS		  : com.mortbay.HTTP.Handler.TerseExceptionHandler



# ======================================================================== 
# Define the  handler stack "files" in server "main"
# ------------------------------------------------------------------------
main.files.HOSTS			         :
main.files.PATHS                                 : /javadoc%;/laf%;/software%
main.files.HANDLERS                              : File;NotFound
main.files.File.CLASS			         : com.mortbay.HTTP.Handler.FileHandler
main.files.File.PROPERTY.AllowPut		 : False
main.files.File.PROPERTY.AllowDelete		 : False
main.files.File.PROPERTY.Indexes		 : index.html
main.files.File.PROPERTY.FILES.Laf.PATHS         : /laf
main.files.File.PROPERTY.FILES.Laf.DIRECTORY     : ./FileBase
main.files.File.PROPERTY.FILES.Javadoc.PATHS     : /javadoc
main.files.File.PROPERTY.FILES.Javadoc.DIRECTORY : ./javadoc
main.files.File.PROPERTY.FILES.Software.PATHS    : /software
main.files.File.PROPERTY.FILES.Software.DIRECTORY: .
main.files.File.PROPERTY.FILES.Servlet.PATHS     : /javadoc/javax/servlet
main.files.File.PROPERTY.FILES.Servlet.DIRECTORY : ./src/javax/servlet/javadoc
main.files.NotFound.CLASS		         : com.mortbay.HTTP.Handler.NotFoundHandler

# ======================================================================== 
# Define the server instance named "proxy"
# ------------------------------------------------------------------------
proxy.CLASS				  : com.mortbay.HTTP.HttpServer
proxy.STACKS				  : root
proxy.LISTENER.all.CLASS                  : com.mortbay.HTTP.HttpListener
proxy.LISTENER.all.ADDRS                  : 0.0.0.0:8081


# ======================================================================== 
# Define the  handler stack "root" in server "proxy"
# ------------------------------------------------------------------------
proxy.root.HANDLERS			  : Log;Proxy;NotFound
proxy.root.PATHS			  : /
proxy.root.Log.CLASS			  : com.mortbay.HTTP.Handler.LogHandler
proxy.root.Log.PROPERTY.File              : ./log/demo.log
proxy.root.Log.PROPERTY.Append            : True

proxy.root.Proxy.CLASS			  : com.mortbay.HTTP.Handler.ProxyHandler
proxy.root.Proxy.PROPERTY.PATHS           : /;http;ftp

proxy.root.NotFound.CLASS		  : com.mortbay.HTTP.Handler.NotFoundHandler










