# ========================================================================
# Configuration file for demo of com.mortbay.HTTP.Handler.FileHandler
# AllowPut               - Allow HTTP PUT operations
# AllowDelete            - Allow HTTP DELETE operations
# AllowDIR               - Allow generation of directory listings
# Indexes		 - List if filenames for directory indexes.
# MaxCachedFiles         - Maximum number of files in the file cache
# MaxCachedFileSize      - Maximum size of any file in the file cache
# FILES.name.PATHS       - PathMap path spec list of URL locations
#                          for file directory called "name"
# FILES.name.DIRECTORY   - The root directory of files to be served
#                          from the file director called "name". 
# ------------------------------------------------------------------------
AllowPut		 : False
AllowDelete		 : False
AllowDir		 : True
Indexes			 : index.html;index.htm
MaxCachedFiles           : 100
MaxCachedFileSize        : 8192
FILES.FileBase.PATHS     : /;/FileBase%
FILES.FileBase.DIRECTORY : ./FileBase

