# ========================================================================
# Configuration file for demo of com.mortbay.HTTP.Handler.ServletHandler
# PATHS                   - List of PathMap path specs of URLs from which
#                           servlets are dynamically loaded.
# CLASSPATH               - List of directories and/or jar files from which
#                           servlets are dynamically loaded.
# AutoReloadDynamicServlets
#                         - Allow dynamically loaded servers to be reloaded
#                           automatically if they are updated.
# Loader                  - The class name of the ClassLoader to use to load
#                           dynamic servlets. Must be an implementation of
#                           com.mortbay.HTTP.Handler.ServletLoader
# PathTranslated          - Optional override of default prefix for 
#                           getPathTranslated()
# SERVLET.name.CLASS      - The class of servlet "name".
# SERVLET.name.PATHS      - List of PathMap path specs to server the servlet 
#                           "name" from.
# SERVLET.name.CHECK      - Should the servlet "name" set HTTP/1.1 chunking for
#                           the response stream by default.
# SERVLET.name.PROPERTY.* - Properties for the servlet "name".
# SERVLET.name.PROPERTIES - File of properties for the servlet "name".
# SERVLET.name.Iniitalize - Should the "name" servlet be initialized at load
#                           time.
# SERVLET.name.CLASSPATH  - List of directories and/or jar files from which
#                           the "name" servlet is loaded.
# SERVLET.name.Loader     - The implmentation of ServletLoader to use to load
#                           the "name" servlet.
# ------------------------------------------------------------------------

PATHS				    : /servlet/;/SERVLET/;/Servlet/
CLASSPATH			    : ./servlets
AutoReloadDynamicServlets	    : True
Loader                              : com.mortbay.HTTP.Handler.FileJarServletLoader

SERVLET.Dump.CLASS		    : com.mortbay.Servlets.Dump
SERVLET.Dump.PATHS		    : /Dump%;*.DUMP;/ddd/*.dump
SERVLET.Dump.CHUNK		    : True
SERVLET.Dump.PROPERTY.AttrX	    : ValueX
SERVLET.Dump.PROPERTY.AttrY	    : ValueY
SERVLET.Dump.PROPERTY.AttrZ	    : ValueZ
SERVLET.Dump.PROPERTIES		    : ./etc/JettyDemoDump.prp
SERVLET.Dump.Initialize		    : True
SERVLET.Dump.Loader                 : com.mortbay.HTTP.Handler.FileJarServletLoader

SERVLET.Exit.CLASS		    : com.mortbay.Servlets.Exit
SERVLET.Exit.PATHS		    : /Exit

SERVLET.Session.CLASS		    : com.mortbay.Servlets.SessionDump
SERVLET.Session.PATHS		    : /SessionDump

SERVLET.PropertyTree.CLASS	    : com.mortbay.Servlets.PropertyTreeEditor
SERVLET.PropertyTree.PATHS	    : /PropertyTree

SERVLET.Config.CLASS		    : com.mortbay.Servlets.ConfigDump
SERVLET.Config.PATHS		    : /Config$

SERVLET.Debug.CLASS		    : com.mortbay.Servlets.DebugServlet
SERVLET.Debug.PATHS		    : /Debug$

SERVLET.Multi.PATHS		    : /Demo/push
SERVLET.Multi.CLASS		    : com.mortbay.Jetty.MultiPartCount

SERVLET.Gen.PATHS		    : /Demo/generate
SERVLET.Gen.CLASS		    : com.mortbay.Jetty.GenerateServlet

SERVLET.GenL.PATHS		    : /Demo/generateLaf
SERVLET.GenL.CLASS		    : com.mortbay.Jetty.GenerateLafServlet

SERVLET.Upload.PATHS		    : /Upload$
SERVLET.Upload.CLASS		    : com.mortbay.Jetty.UploadServlet

SERVLET.Laf.CLASS		    : com.mortbay.Servlets.LookAndFeelServlet
SERVLET.Laf.PATHS		    : /Jetty/Demo/;/Jetty/Info/;/Jetty/Config/;/Jetty/Program/
SERVLET.Laf.PROPERTY.ResourceBase   : /laf

SERVLET.Index.PATHS		    : /Jetty|;/Jetty/Info|;/Jetty/Demo|;/Jetty/Program|;/Jetty/Config|
SERVLET.Index.CLASS		    : com.mortbay.Jetty.DemoIndex

SERVLET.gnujsp.PATHS		    : /jsp/*.jsp
SERVLET.gnujsp.CLASS		    : org.gjt.jsp.JSPServlet
SERVLET.gnujsp.CLASSPATH            : ./lib/gnujsp.jar
SERVLET.gnujsp.PROPERTY.repository  : ./jsp
SERVLET.gnujsp.PROPERTY.pagebase    : ./FileBase/jsp/
SERVLET.gnujsp.PROPERTY.compiler    : javac -classpath %classpath%:%repository% -d %repository% -deprecation %source%

SERVLET.gnujsp10.PATHS		    : /jsp10/*.jsp
SERVLET.gnujsp10.CLASS		    : org.gjt.jsp10.JSP10Servlet
SERVLET.gnujsp10.CLASSPATH          : ./lib/gnujsp10.jar
SERVLET.gnujsp10.PROPERTY.scratchdir: ./jsp10     
SERVLET.gnujsp10.PROPERTY.resourcebase: /JSP10
SERVLET.gnujsp10.PROPERTY.debug     : true
SERVLET.gnujsp10.PROPERTY.compiler  : builtin-javac -classpath %classpath%:%repository%:./lib/gnujsp10.jar -d %repository% -deprecation %source%


