# ========================================================================
# Configuration file for com.mortbay.Jetty.Server
# ------------------------------------------------------------------------

# ========================================================================
SERVERS                                   : main

# ------------------------------------------------------------------------
main.CLASS				  : com.mortbay.HTTP.HttpServer
main.STACKS				  : root
main.PROPERTY.SessionMaxInactiveInterval  : 3600
main.PROPERTY.MinListenerThreads	  : 1
main.PROPERTY.MaxListenerThreads	  : 20
main.PROPERTY.MaxListenerThreadIdleMs	  : 60000
main.PROPERTY.MimeMap			  : ./etc/Mime.prp
main.LISTENER.all.CLASS                   : com.mortbay.HTTP.HttpListener
main.LISTENER.all.ADDRS                   : 0.0.0.0:8080

# ------------------------------------------------------------------------
main.root.PATHS                           : /
main.root.HANDLERS			  : Log;Auth;Alias;Filter;File;Param;Session;Dynamic;Servlet;NotFound

main.root.Log.CLASS			  : com.mortbay.HTTP.Handler.LogHandler
main.root.Log.PROPERTY.File               : ./log/demo.log
main.root.Log.PROPERTY.Append		  : False
main.root.Log.PROPERTY.LongForm           : True
main.root.Log.PROPERTY.CountContentLength : True

main.root.Auth.CLASS			  : com.mortbay.HTTP.Handler.BasicAuthHandler
main.root.Auth.PROPERTY.demo.LABEL	  : Demo Realm 
main.root.Auth.PROPERTY.demo.PATHS	  : /Auth
main.root.Auth.PROPERTY.demo.PROPERTY.jetty : jetty 

main.root.Alias.CLASS			  : com.mortbay.HTTP.Handler.TranslateHandler
main.root.Alias.PROPERTY./Translate%	  : /

main.root.Filter.CLASS			  : com.mortbay.HTTP.Handler.FilterHandler
main.root.Filter.PROPERTY.Html.CLASS      : com.mortbay.HTTP.Filter.HtmlFilter
main.root.Filter.PROPERTY.Html.PATHS      : /

main.root.File.CLASS				     : com.mortbay.HTTP.Handler.FileHandler
main.root.File.PROPERTY.AllowPut		     : False
main.root.File.PROPERTY.AllowDelete		     : False
main.root.File.PROPERTY.Indexes			     : index.html;index.htm
main.root.File.PROPERTY.FILES.FileBase.PATHS	     : /File%
main.root.File.PROPERTY.FILES.FileBase.DIRECTORY     : ./FileBase

main.root.Param.CLASS				     : com.mortbay.HTTP.Handler.ParamHandler
main.root.Param.PROPERTY.CookiesAsParameters	     : False

main.root.Session.CLASS				     : com.mortbay.HTTP.Handler.SessionHandler

main.root.Dynamic.CLASS			             : com.mortbay.HTTP.Handler.ServletHandler
main.root.Dynamic.PROPERTY.PATHS		     : /servlet/
main.root.Dynamic.PROPERTY.CLASSPATH		     : ./servlets
main.root.Dynamic.PROPERTY.AutoReloadDynamicServlets : True

main.root.Servlet.CLASS			             : com.mortbay.HTTP.Handler.ServletHandler
main.root.Servlet.PROPERTY.AutoReloadDynamicServlets : True
main.root.Servlet.PROPERTY.SERVLET.Dump.CLASS	     : com.mortbay.Servlets.Dump
main.root.Servlet.PROPERTY.SERVLET.Dump.PATHS	     : /
main.root.Servlet.PROPERTY.SERVLET.Dump.CHUNK	     : True

main.root.NotFound.CLASS		  : com.mortbay.HTTP.Handler.NotFoundHandler





