# ========================================================================
# This is a config which allows the necessary operations for operating as a
# Netscape Roaming User Server. This is done by simply allowing the
# FileHandler to server PUT, DELETE and MOVE.
#
# To try this out, set up your netscape browser as follows:
#    Open Edit->Preferences
#    Open the "Roaming User" tab
#    Check "Enable Roaming Access for this User"
#    Enter the username as "tom" (From the RealmDemo.prp!)
#    Under "Server Information", Check "HTTP Server" and enter the URL:
#       "http://localhost:8080"
#    Click OK
#    Exit and restart netscape. Use the password "tom"
#
# Note that all your information will be stored in /tmp. This will only serve
# 1 users netscape profile (or all the people using it can share the profile,
# but there WILL be concurrency issues). To serve more, each user would need
# Their own userid and password in the realm file, their own directory on the
# server under the FileBase and should use the URL:
# "http://localhost:8080/$USERID" (netscape does the substitution for you).
#
# ------------------------------------------------------------------------
ServerA./.InetAddrPort	   : 0.0.0.0:8080

ServerA./.Auth./	   : Netscape Roaming Access=./etc/RealmDemo.prp

ServerA./.Directory./      : /tmp
ServerA./.Directory.allowPut : true
ServerA./.Directory.allowDelete : true

