<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mortbay</groupId>
    <artifactId>jetty-project</artifactId>
    <version>6.0alpha3</version>
  </parent>
  <artifactId>start</artifactId>
  <packaging>jar</packaging>
  <version>6.0alpha3</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>install</defaultGoal>
   <resources>
    <resource>
     <directory>src</directory>
     <includes>
      <include>org/mortbay/start/*.config</include>
     </includes>
    </resource>
   </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
          <manifest>
            <mainClass>org.mortbay.start.Main</mainClass>
          </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
