<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>project</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-util</artifactId>
  <packaging>jar</packaging>
  <version>6.0-SNAPSHOT</version>
  <name>Jetty Utilities</name>
  <url>http://jetty.mortbay.org</url>

  <build>
   <sourceDirectory>src</sourceDirectory>
   <testSourceDirectory>test</testSourceDirectory>
   <outputDirectory>target/classes</outputDirectory>
   <testOutputDirectory>target/test-classes</testOutputDirectory>
   <defaultGoal>install</defaultGoal>
  <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
              <configuration>
                <tasks>
                  <copy tofile="../../lib/${project.artifactId}.${project.packaging}" file="target/${project.artifactId}-${project.version}.${project.packaging}"/>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
  </plugins>
   <resources>
    <resource>
     <directory>src</directory>
     <includes>
      <include>org/mortbay/**/*.properties</include>
      <include>org/mortbay/**/*.dtd</include>
      <include>org/mortbay/**/*.xml</include>
     </includes>
    </resource>
   </resources>
   <testResources>
    <testResource>
     <directory>test</directory>
     <includes>
      <include>**/*Test.java</include>
     </includes>
     <excludes>
      <exclude>**/Abstract*.java</exclude>
     </excludes>
    </testResource>
   </testResources>
  </build>

  <dependencies>

   <dependency>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>servlet-api-2.5</artifactId>
     <version>0PR-SNAPSHOT</version>
   </dependency>

   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
   </dependency>

  </dependencies>
</project>
