
<!-- Jetty JMX mlet config 
The __JETTY_JMX_HOME__ and __JETTY_HOME__ tags must be expanded
-->


<MLET
 NAME="org.mortbay:adaptor=http"
 CODE="org.mortbay.util.jmx.MX4JHttpAdaptor"
 ARCHIVE="mx4j-tools.jar" >
 <ARG type="int" value="8082">
</MLET>



<MLET 
 CODE="org.mortbay.jetty.jmx.ServerMBean"
 ARCHIVE="org.mortbay.jetty.jar"
 CODEBASE="file:__JETTY_JMX_HOME__/lib">
<ARG type="java.lang.String" value="etc/admin.xml">
</MLET>

<MLET 
 CODE="org.mortbay.jetty.plus.jmx.ServerMBean"
 ARCHIVE="org.mortbay.jetty.jmx.jar"
 CODEBASE="file:__JETTY_JMX_HOME__/lib">
<ARG type="java.lang.String" value="extra/etc/jettyplus.xml">
</MLET>




