<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>project</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>javax.servlet</artifactId>
  <packaging>jar</packaging>
  <version>2.4</version>
  <name>Servlet API</name>
  <url>http://jetty.mortbay.org</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>install</defaultGoal>

   <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
              <configuration>
                <tasks>
                  <copy tofile="../../lib/${project.artifactId}.${project.packaging}" file="target/${project.artifactId}-${project.version}.${project.packaging}"/>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
       <directory>src</directory>
       <includes>
        <include>**/*.properties</include>
        <include>**/*.dtd</include>
        <include>**/*.xsd</include>
       </includes>
      </resource>
   </resources>
  </build>
</project>
