#
# This file defines users passwords and roles for a HashUserRealm
#
# The format is
#  <username>: <password>[,<rolename> ...]
#
# Passwords may be clear text, obfiscated or checksummed.  The class 
# com.mortbay.Util.Password should be used to generate obfiscated
# passwords or password checksums
#
jetty: CHK:k2kah636g0hh
admin: CHK:240s3bm3020ga,content-administrator
