<package>

<job id="CGI">
<script language="JScript">

// Output the (last) header and header-ending empty line.
print("Content-type: text/plain\n");

var WshShell = WScript.CreateObject("WScript.Shell");

function print (v) {
    WScript.StdOut.WriteLine(v);
}

function printv (name,v) {
    WScript.StdOut.WriteLine(name + "=" + v);
}

function printenv (env,name) {
    var v = env(name);
    if (v) {
        v = WshShell.ExpandEnvironmentStrings(v);
        WScript.StdOut.WriteLine(name + "=" + v);
    }
}

// Unfortunately we can't seem to enumerate the environment,
// so instead print selected variables.

function dumpenv(env) 
{
    print("---- Windows environment variables ----");
    printenv(env,"COMSPEC");
    printenv(env,"NUMBER_OF_PROCESSORS");
    printenv(env,"OS");
    printenv(env,"PATH");
    printenv(env,"PATHEXT");
    printenv(env,"PROCESSOR_ARCHITECTURE");
    printenv(env,"PROCESSOR_IDENTIFIER");
    printenv(env,"PROCESSOR_LEVEL");
    printenv(env,"PROCESSOR_REVISION");
    printenv(env,"TMP");
    printenv(env,"TEMP");
    printenv(env,"windir");

    print("---- CGI environment variables ----");
    printenv(env,"AUTH_TYPE");
    printenv(env,"AUTH_USER");
    printenv(env,"CONTENT_LENGTH");
    printenv(env,"CONTENT_TYPE");
    printenv(env,"DOCUMENT_ROOT");
    printenv(env,"GATEWAY_INTERFACE");
    printenv(env,"HTTP_ACCEPT");
    printenv(env,"HTTP_ACCEPT_CHARSET");
    printenv(env,"HTTP_ACCEPT_ENCODING");
    printenv(env,"HTTP_ACCEPT_LANGUAGE");
    printenv(env,"HTTP_COOKIE");
    printenv(env,"HTTP_FORWARDED");
    printenv(env,"HTTP_FROM");
    printenv(env,"HTTP_HOST");
    printenv(env,"HTTP_PRAGMA");
    printenv(env,"HTTP_PROXY_AUTHORIZATION");
    printenv(env,"HTTP_RANGE");
    printenv(env,"HTTP_REFERER");
    printenv(env,"HTTP_USER_AGENT");
    printenv(env,"PATH_INFO");
    printenv(env,"PATH_TRANSLATED");
    printenv(env,"QUERY_STRING");
    printenv(env,"REMOTE_ADDR");
    printenv(env,"REMOTE_HOST");
    printenv(env,"REMOTE_USER");
    printenv(env,"REQUEST_METHOD");
    printenv(env,"REQUEST_URI");
    printenv(env,"SCRIPT_FILENAME");
    printenv(env,"SCRIPT_NAME");
    printenv(env,"SERVER_NAME");
    printenv(env,"SERVER_PORT"         ,"");
    printenv(env,"SERVER_PROTOCOL");
    printenv(env,"SERVER_SOFTWARE");
    printenv(env,"URL_SCHEME");
}

print("\n... WScript ...\n");

printv("FullName",WScript.FullName);
printv("Version",WScript.Version);

print("\n... Process ...\n");

var env = WshShell.Environment("Process");
dumpenv(env);

print("\n... default ...\n");

var env = WshShell.Environment;
dumpenv(env);

print("\n... System ...\n");

var env = WshShell.Environment("System");
dumpenv(env);

print("\n... User ...\n");

var env = WshShell.Environment("User");
dumpenv(env);

print("\n----");

// Destroy the Shell Object
WScript.DisconnectObject(WshShell);

</script>
</job>

</package>
