<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>project</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>
  <artifactId>jsp</artifactId>
  <packaging>pom</packaging>
  <version>5.0.28-SNAPSHOT</version>
  <name>Jasper JSP dependancies</name>
  <build>
   <defaultGoal>install</defaultGoal>
   <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
              <configuration>
                <tasks>
                  <copy todir="../../lib/jsp" flatten="true">
                    <fileset dir="${user.home}/.m2/repository/xerces/xercesImpl/2.6.2">
                      <include name="**/*.jar"/>
                    </fileset>
                    <fileset dir="${user.home}/.m2/repository/xerces/xmlParserAPIs/2.6.2">
                      <include name="**/*.jar"/>
                    </fileset>
                    <fileset dir="${user.home}/.m2/repository/ant/ant/1.6.4">
                      <include name="**/*.jar"/>
                    </fileset>
                    <fileset dir="${user.home}/.m2/repository/commons-el/commons-el/1.0">
                      <include name="**/*.jar"/>
                    </fileset>
                    <fileset dir="${user.home}/.m2/repository/commons-logging/commons-logging-api/1.0.4">
                      <include name="**/*.jar"/>
                    </fileset>
                    <fileset dir="${user.home}/.m2/repository/tomcat">
                      <include name="**/5.5.9/*.jar"/>
                    </fileset>
                  </copy>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler-jdt</artifactId>
      <version>5.5.9</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler</artifactId>
      <version>5.5.9</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>5.5.9</version>
    </dependency>
  </dependencies>
</project>
