0.0 = About+Jetty			/index.html			/index.html
0.1 = About+Jetty:License		/LICENSE.html			/LICENSE.html
0.2 = About+Jetty:History		/history.html			/history.html
0.3 = About+Jetty:Versions		/versions.txt			/versions.txt
0.4 = About+Jetty:Free+Software         /freesoftware.html              /freesoftware.html

1.0 = Resources                         /resources.html                 /resources.html
1.1 = Resources:Tutorial		/tut/index.html                 /tut/*
1.2 = Resources:FAQ		        /doc/index.html                 /doc/*
1.3 = Resources:Javadoc	                ///javadoc/overview-summary.html
1.4 = Resources:Mail+Lists		/mailingLists.html              /mailingLists.html
1.5 = Resources:Sourceforge	        http://sourceforge.net/projects/jetty/	
1.6 = Resources:Support                 /support.html                   /support.html

2.0 = Demos				/demos.html			/demos.html
2.1 = Demos:Servlets		        /demoServlets.html		/demoServlets.html
2.2 = Demos:JSP                         /demoJSP.html                   /demoJSP.html
2.3 = Demos:Web+App                     /demoWebApps.html		/demoWebApps.html
2.4 = Demos:JSSE+SSL                    /JsseSSL.html		        /JsseSSL.html
2.5 = Demos:Handlers			/demoHandlers.html		/demoHandlers.html
2.6 = Demos:Admin		        http://localhost:8081/
2.7 = Demos:Debug		        http://localhost:8081/Debug

3.0 = Downloads				/download.html			/download.html
3.1 = Downloads:Main+Archive		http://sourceforge.net/project/showfiles.php?group_id=7322
3.2 = Downloads:Nightly+Dev+Build	ftp://jetty.mortbay.org/pub/nightly	
3.3 = Downloads:Alternate+Archive	ftp://jetty.mortbay.org/pub	
3.4 = Downloads:CVS			http://sourceforge.net/cvs/?group_id=7322

4.0 = Contributing			/contributing.html		/contributing.html
4.1 = Contributing:Tasks		http://sourceforge.net/pm/?group_id=7322
4.2 = Contributing:Contributors		/contributors.html		/contributors.html

5.0 = Sponsors		  		/sponsors.html			/sponsors.html


/tut/* = /resources.html,/tut/index.html,/tut/overview.html,/tut/HttpServer.html,/tut/Server.html,/tut/logging.html,/tut/XmlConfiguration.html,/tut/other.html

/doc/* = /resources.html,/doc/index.html,/doc/CalledJetty.html,/doc/CommercialPurposes.html,/doc/JettyArchitecture.html,/doc/J2EE.html,/doc/Security.html,/doc/jdk14.html,/doc/JettyWithApache.html,/doc/JettyWithIIS.html,/doc/User80.html,/doc/virtualHosts.html,/doc/MimeTypes.html,/doc/SslListener.html,/doc/JettyDebug.html,/doc/Balance.html,/doc/SupportWARFiles.html,/doc/reloadServlets.html,/doc/deployJSPs.html,/doc/JakartaTomcat.html,/doc/CompatibleWithTomcat.html


