0.0 = About+Jetty			/index.html			/*
0.1 = About+Jetty:Jetty+Powered		http://www.mortbay.com/mortbay/powered.html
0.2 = About+Jetty:License		/LICENSE.html			/LICENSE.html
0.3 = About+Jetty:Versions		/versions.txt			/versions.txt
0.4 = About+Jetty:Free+Software         /freesoftware.html              /freesoftware.html
0.5 = About+Jetty:Road+Map              /roadmap.html                   /roadmap.html

1.0 = Resources                         /resources.html                 /resources.html
1.1 = Resources:Support                 http://www.mortbay.com/mortbay/services.html
1.2 = Resources:FAQ		        /doc/index.html                 /doc/*
1.3 = Resources:Tutorial		/tut/index.html                 /tut/*
1.4 = Resources:Javadoc	                ///javadoc/index.html
1.5 = Resources:Mail+Lists		/mailingLists.html              /mailingLists.html
1.6 = Resources:Sourceforge	        http://sourceforge.net/projects/jetty/	
1.7 = Resources:Presentations           http://www.mortbay.com/mortbay/presentations/

2.0 = Demos				/demos.html			/demos.html
2.1 = Demos:Servlets		        /demoServlets.html		/demoServlets.html
2.2 = Demos:Web+App                     /demoWebApps.html		/demoWebApps.html
2.3 = Demos:Admin		        http://localhost:8081/
2.4 = Demos:Debug		        http://localhost:8081/Debug

3.0 = Integrations                          /projects.html                  /projects.html
3.1 = Integrations:JettyJMX                 /jmx/index.html                 /jmx/*
3.2 = Integrations:JettyPlus                /plus/index.html                /plus/*
3.3 = Integrations:JettyJBoss               /jboss/index.html               /jboss/*
3.4 = Integrations:JettyJonas               /jonas/index.html               /jonas/*

4.0 = Downloads				/download.html			/download.html
4.1 = Downloads:Main+Archive		http://sourceforge.net/project/showfiles.php?group_id=7322
4.2 = Downloads:Nightly+Dev+Build	ftp://jetty.mortbay.org/pub/nightly	
4.3 = Downloads:Alternate+Archive	ftp://jetty.mortbay.org/pub	
4.4 = Downloads:CVS			http://sourceforge.net/cvs/?group_id=7322

5.0 = Contributing			/contributing.html		/contributing.html
5.1 = Contributing:Tasks		http://sourceforge.net/pm/?group_id=7322
5.2 = Contributing:Contributors		/contributors.html		/contributors.html
5.3 = Contributing:Sponsors		/sponsors.html			/sponsors.html

6.0 = International
6.1 = International:&#26085;&#26412;&#35486;&#12398;&#35299;&#35500     http://www.meduzo.com/Jetty/index.html
6.2 = International:&#54620;&#44397;&#50612;&#49444;&#47749             http://myhome.hanafos.com/%7Eyinbirmjin/jetty/

/tut/* = /resources.html,/tut/index.html,/tut/overview.html,/tut/HttpServer.html,/tut/Server.html,/tut/logging.html,/tut/XmlConfiguration.html,/tut/other.html

/doc/* = /resources.html,/doc/index.html,/doc/CalledJetty.html,/doc/CommercialPurposes.html,/doc/JettyArchitecture.html,/doc/J2EE.html,/doc/Security.html,/doc/jdk14.html,/doc/international.html,/doc/handlerOrder.html,/doc/JettyWithApache.html,/doc/modjk.html,/doc/JettyWithIIS.html,/doc/User80.html,/doc/virtualHosts.html,/doc/MimeTypes.html,/doc/SslListener.html,/doc/JettyDebug.html,/doc/ClientCert.html,/doc/Balance.html,/doc/SupportWARFiles.html,/doc/reloadServlets.html,/doc/deployJSPs.html,/doc/JakartaTomcat.html,/doc/CompatibleWithTomcat.html


