0.0 = About+Jetty			/index.html			/*
0.1 = About+Jetty:Jetty+Powered		http://www.mortbay.com/mortbay/powered.html
0.2 = About+Jetty:License		/LICENSE.html			/LICENSE.html
0.3 = About+Jetty:History		/history.html			/history.html
0.4 = About+Jetty:Versions		/versions.txt			/versions.txt
0.5 = About+Jetty:Free+Software         /freesoftware.html              /freesoftware.html

1.0 = Support                            http://www.mortbay.com/mortbay/services.html

2.0 = Resources                         /resources.html                 /resources.html
2.1 = Resources:Tutorial		/tut/index.html                 /tut/*
2.2 = Resources:FAQ		        /doc/index.html                 /doc/*
2.3 = Resources:Javadoc	                ///javadoc/index.html
2.4 = Resources:Mail+Lists		/mailingLists.html              /mailingLists.html
2.5 = Resources:Sourceforge	        http://sourceforge.net/projects/jetty/	
2.6 = Resources:Presentations           /presentations/index.html	/presentations/*

3.0 = Demos				/demos.html			/demos.html
3.1 = Demos:Servlets		        /demoServlets.html		/demoServlets.html
3.2 = Demos:JSP                         /demoJSP.html                   /demoJSP.html
3.3 = Demos:Web+App                     /demoWebApps.html		/demoWebApps.html
3.4 = Demos:JSSE+SSL                    /JsseSSL.html		        /JsseSSL.html
3.5 = Demos:Handlers			/demoHandlers.html		/demoHandlers.html
3.6 = Demos:Admin		        http://localhost:8081/
3.7 = Demos:Debug		        http://localhost:8081/Debug
3.8 = Demos:JMX		                http://localhost:8082

4.0 = Downloads				/download.html			/download.html
4.1 = Downloads:Main+Archive		http://sourceforge.net/project/showfiles.php?group_id=7322
4.2 = Downloads:Nightly+Dev+Build	ftp://jetty.mortbay.org/pub/nightly	
4.3 = Downloads:Alternate+Archive	ftp://jetty.mortbay.org/pub	
4.4 = Downloads:CVS			http://sourceforge.net/cvs/?group_id=7322

5.0 = Contributing			/contributing.html		/contributing.html
5.1 = Contributing:Tasks		http://sourceforge.net/pm/?group_id=7322
5.2 = Contributing:Contributors		/contributors.html		/contributors.html

6.0 = Sponsors		  		/sponsors.html			/sponsors.html

7.0 = International
7.1 = International:&#26085;&#26412;&#35486;&#12398;&#35299;&#35500     http://www.meduzo.com/Jetty/index.html
7.2 = International:&#54620;&#44397;&#50612;&#49444;&#47749             http://myhome.hanafos.com/%7Eyinbirmjin/jetty/

/tut/* = /resources.html,/tut/index.html,/tut/overview.html,/tut/HttpServer.html,/tut/Server.html,/tut/logging.html,/tut/XmlConfiguration.html,/tut/other.html

/doc/* = /resources.html,/doc/index.html,/doc/CalledJetty.html,/doc/CommercialPurposes.html,/doc/JettyArchitecture.html,/doc/J2EE.html,/doc/Security.html,/doc/jdk14.html,/doc/international.html,/doc/handlerOrder.html,/doc/JettyWithApache.html,/doc/modjk.html,/doc/JettyWithIIS.html,/doc/User80.html,/doc/virtualHosts.html,/doc/MimeTypes.html,/doc/SslListener.html,/doc/JettyDebug.html,/doc/ClientCert.html,/doc/Balance.html,/doc/SupportWARFiles.html,/doc/reloadServlets.html,/doc/deployJSPs.html,/doc/JakartaTomcat.html,/doc/CompatibleWithTomcat.html


