
# ========================================================================
#  Copyright (c) 2003 Mort Bay Consulting (Australia) Pty. Ltd.
#  $Id$
# ========================================================================


# ====================================================================
build.compiler=modern
build.compiler.emacs=true
build.compiler.fulldepend=false
build.compiler.pedantic=false
javac.debug=on
javac.optimize=off
javac.deprecation=off

# ====================================================================
this=${basedir}
extra=${basedir}/..
jetty.home=${extra}/..
jetty.src=${jetty.home}/src
jetty.lib=${jetty.home}/lib
jetty.etc=${jetty.home}/etc
jetty.ext=${jetty.home}/ext
jetty.logs=${jetty.home}/logs

src=${this}/src
classes=${this}/classes
ext=${extra}/ext
etc=${extra}/etc
lib=${extra}/lib
logs=${jetty.logs}

demo.webapps=${this}/demo/webapps
demo.src=${this}/demo/src
test=${this}/test

# ====================================================================
package.jar=${lib}/org.mortbay.${package}.jar
jetty.jar=${jetty.lib}/org.mortbay.jetty.jar
servlet.jar=${jetty.lib}/javax.servlet.jar
mortbay.jmx.jar=${jetty.lib}/org.mortbay.jmx.jar
jasper-runtime.jar=${ext}/jasper-runtime.jar
jasper-compiler.jar=${ext}/jasper-compiler.jar


