<project name="jetty" default="jetty" xmlns:artifact="urn:maven-artifact-ant">
<!--
<project name="foo" default="foo" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
-->
  <!--
    You either need to run the the 'initTaskDefs' task below and
    define the artifact namespace like above (choose anything you
    like except strings that start with 'antlib:'),
    and be sure to supply the path to the maven-artifact-ant jars

    OR

    just define the artifact namespace as follows:

      xmlns:artifact="antlib:org.apache.maven.artifact.ant"

    and be sure to add the maven-artifact-ant jars to the ant
    classpath (either by setting the CLASSPATH environment variable
    before calling ant, or place the jars in the $ANT_HOME/lib directory).

  -->

  <property name="assembly.dir" value="target/assembly"/>
  <property name="assembly.final.dir" value="${assembly.dir}/final"/>
  <property name="assembly.tmp.dir" value="${assembly.dir}/tmp"/>


  <target name="initTaskDefs">
    <!-- don't forget to update the version! -->
    <path id="maven.classpath">
      <pathelement location="lib/maven-artifact-ant-2.0-beta-3-dep.jar"/>
    </path>

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
      <classpath refid="maven.classpath"/>
    </typedef>
  </target>

  <target name="clean">
    <delete dir="target"/>
    <delete>
      <fileset dir="../../webapps">
        <include  name="**/*"/>
      </fileset>
    </delete>
    <delete dir="../../lib"/>
    <delete file="../../start.jar"/>
  </target>

  <target name="copy-tmp-deps" depends="initTaskDefs">
    <artifact:pom file="pom.xml" id="my.maven.project"/>
    <echo>Assembling ${my.maven.project.parent.artifactId}</echo>
   <artifact:dependencies filesetId="dependency.fileset" verbose="true">
      <pom refid="my.maven.project"/>
    </artifact:dependencies>

    <copy todir="${assembly.tmp.dir}" verbose="true">
      <fileset refid="dependency.fileset"/>
    </copy>
  </target>

  <target name="copy-final-deps" depends="copy-tmp-deps">
    <move todir="${assembly.final.dir}/webapps">
      <mapper>
        <chainedmapper>
          <flattenmapper/>
          <mapper type="regexp" from="(.*)-(.*).war" to="\1.war"/>
        </chainedmapper>
      </mapper>
      <fileset dir="${assembly.tmp.dir}">
        <include name="**/*.war"/>
      </fileset>
    </move>
    <move todir="${assembly.final.dir}/lib" verbose="true">
      <mapper>
        <chainedmapper>
          <flattenmapper/>
          <mapper type="regexp" from="(.*)-(.*).jar" to="\1.jar"/>
        </chainedmapper>
      </mapper>
      <fileset dir="${assembly.tmp.dir}">
        <include name="org/mortbay/**/*.jar"/>
        <exclude name="**/start*.jar"/>
      </fileset>
    </move>
    <move todir="${assembly.final.dir}/lib" flatten="true" verbose="true">
      <fileset dir="${assembly.tmp.dir}">
        <include name="org/slf4j/**/*.jar"/>
      </fileset>
    </move>
    <move todir="${assembly.final.dir}" flatten="true" verbose="true">
      <mapper>
        <chainedmapper>
          <flattenmapper/>
          <mapper type="regexp" from="(.*)-(.*).jar" to="\1.jar"/>
        </chainedmapper>
      </mapper>
      <fileset dir="${assembly.tmp.dir}">
        <include name="**/start*.jar"/>
      </fileset>
    </move>
    <move todir="${assembly.final.dir}/lib/jsp" flatten="true" verbose="true">
      <fileset dir="${assembly.tmp.dir}">
        <include name="**/*.jar"/>
      </fileset>
    </move>
  </target>

  <target name="fix-bad-commons-deps" depends="copy-final-deps">
    <delete>
        <fileset dir="${assembly.final.dir}/lib/jsp" includes="**/logkit*,**/log4j*,**/junit*,**/commons-logging*" excludes="**/commons-logging-api*"/>
    </delete>   
  </target>

  <target name="copy-final" depends="fix-bad-commons-deps">
    <artifact:pom file="pom.xml" id="my.maven.project"/>
    <copy todir="../..">
      <fileset dir="${assembly.final.dir}">
        <include name="**/**"/>
      </fileset>
    </copy>
  </target>

  <target name="assemble" depends="copy-final">
  </target>
</project>




