<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mortbay</groupId>
    <artifactId>jetty-project</artifactId>
    <version>6.0alpha3</version>
  </parent>
  <artifactId>assembly</artifactId>
  <version>6.0alpha3</version>
  <build>
    <plugins>
      <!-- plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>2.0-beta-1</version>
           <configuration>
             <descriptor>assembly.xml</descriptor>
             <finalName>jetty</finalName>
             <outputDirectory>output</outputDirectory>
             <workDirectory>target/assembly/work</workDirectory>
           </configuration>
      </plugin -->
      <!-- plugin>
        <artifactId>maven-antrun-plugin</artifactId>
          <configuration>
            <tasks>
              <ant antfile="build.xml" target="clean" inheritAll="true"/>
            </tasks>
          </configuration>
          <goals>
            <goal>run</goal>
          </goals>
      </plugin -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler</artifactId>
      <version>5.0.28</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>5.0.28</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay</groupId>
      <artifactId>jetty</artifactId>
      <version>6.0alpha3</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay</groupId>
      <artifactId>start</artifactId>
      <version>6.0alpha3</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay</groupId>
      <artifactId>test-webapp</artifactId>
      <type>war</type>
      <version>6.0alpha3</version>
    </dependency>
  </dependencies>
</project>
