
<MLET 
 NAME="org.mortbay:adaptor=http"
 CODE="org.mortbay.util.jmx.MX4JHttpAdaptor"
 ARCHIVE="mx4j-tools.jar" >
 <ARG type="int" value="8082">
</MLET>

<MLET 
 NAME="org.mortbay:service=Code"
 CODE="org.mortbay.util.jmx.CodeMBean"
 ARCHIVE="org.mortbay.jetty.jmx.jar" >
</MLET>

<MLET 
 NAME="org.mortbay:service=Log"
 CODE="org.mortbay.util.jmx.LogMBean"
 ARCHIVE="org.mortbay.jetty.jmx.jar" >
</MLET>

<MLET 
 NAME="org.mortbay:jetty=0"
 CODE="org.mortbay.jetty.jmx.ServerMBean"
 ARCHIVE="org.mortbay.jetty.jar" >
 <ARG type="java.lang.String" value="etc/admin.xml">
</MLET>

<MLET 
 NAME="org.mortbay:jetty=1"
 CODE="org.mortbay.jetty.jmx.ServerMBean"
 ARCHIVE="org.mortbay.jetty.jmx.jar" >
 <ARG type="java.lang.String" value="etc/demo.xml">
</MLET>




