
VERSION.MAJOR=6
VERSION.MINOR=A
VERSION.BUILD=0
RELEASE.MAJOR=${VERSION.MAJOR}.${VERSION.MINOR}
RELEASE.MAJOR.MINOR=${VERSION.MAJOR}.${VERSION.MINOR}.${VERSION.BUILD}

build.compiler=modern
build.compiler.emacs=true
build.compiler.fulldepend=false
build.compiler.pedantic=false
javac.debug=on
javac.optimize=off
javac.deprecation=off
javac.encoding=ISO-8859-1
jar.sealed=true
