<!--
========================================================================
 Copyright (c) 1999 Mort Bay Consulting (Australia) Pty. Ltd.
 $Id$
========================================================================
 This build file specifies how to build Jetty using ant, the
 java build tool from the Apache/Jakarta project.
  <http://jakarta.apache.org/ant/index.html>
========================================================================
-->

<project name="Jetty HTTP Server" default="jars" basedir=".">

  <!-- ==================================================================== -->
  <property file="ant.properties" />

  <!-- ==================================================================== -->
  <property environment="env"/>
  <property name="src"            value="${basedir}/src" />
  <property name="etc"            value="${basedir}/etc" />
  <property name="lib"            value="${basedir}/lib"/>
  <property name="ext"            value="${basedir}/ext"/>
  <property name="dist"           value="${basedir}/dist"/>
  <property name="classes"        value="${basedir}/target/classes"/>
  <property name="javadoc"        value="${basedir}/javadoc"/>
  <property name="logs"           value="${basedir}/logs"/>
  <property name="webapps"        value="${basedir}/webapps"/>
  <property name="test.src"       value="${basedir}/test"/>
  <property name="test.classes"   value="${basedir}/target/test-classes" />

  <property name="jetty.home"             value="${basedir}" />

  <property name="start.jar"              value="${basedir}/start.jar"/>
  <property name="jetty.jar"              value="${lib}/org.mortbay.jetty.jar"/>
  <property name="servlet.jar"            value="${lib}/javax.servlet.jar"/>

  <!-- ==================================================================== -->
  <target name="classpath" >
    <available property="jdk1.4.available" classname="java.util.logging.Handler" />
    <fail message="JDK1.4 needed to build main release. See extra/jdk1.2 for 1.2,1.3 builds." unless="jdk1.4.available"/>
    <echo message="JDK1.4 available=${jdk1.4.available}" level="info"/>

    <path id="extpath">
      <fileset dir="${ext}">
        <include name="*.jar"/>
        <include name="*.JAR"/>
        <include name="*.zip"/>
        <include name="*.ZIP"/>
       </fileset>
    </path>
   
    <path id="classpath">
      <pathelement location="${jetty.jar}" />
      <pathelement location="${servlet.jar}" />
      <path refid="extpath" />
    </path>
    <property name="expanded.classpath" refid="classpath"/>
    <echo message="classpath=${expanded.classpath}" level="info"/>

    <available property="jmx.available"
               classname="javax.management.MBeanException"
               classpathref="extpath"
    />
    <echo message="JMX available=${jmx.available}" level="info"/>

  </target>
  
  <!-- ==================================================================== -->
  <target name="prepare" depends="classpath">
    <mkdir dir="${javadoc}" />
    <mkdir dir="${classes}" />
    <mkdir dir="${lib}" />
  </target>
  

  <!-- ==================================================================== -->
  <target name="tidy" description="Remove generated files not needed for running">
    <delete dir="${dist}" quiet="false"/>
    <delete dir="${classes}" quiet="true"/>
    <delete dir="${test.classes}" quiet="true"/>
    <delete dir="${javadoc}" quiet="false"/>
  </target>
  

  <!-- ==================================================================== -->
  <target name="clean" depends="tidy" description="Remove generated files">
    <delete file="${jetty.jar}" quiet="false"/>
    <delete file="${servlet.jar}" quiet="false"/> 
    <delete file="${start.jar}" quiet="false"/>
    <delete file="${webapps}/javadoc.war"/>
  </target>


  <!-- ==================================================================== -->
  <target name="classes" depends="prepare"
   description="Compile the java classes" >
    <mkdir dir="${classes}" />
    <copy todir="${classes}">
      <fileset dir="${src}">
        <include name="**/*.properties" />
        <include name="**/*.dtd" />
        <include name="**/*.xml" />
        <include name="**/*.config" />
        <include name="**/*.xsd" />
      </fileset>
    </copy>

    <javac srcdir="${src}"
           destdir="${classes}"
           debug="${javac.debug}"
           optimize="${javac.optimize}"
           deprecation="${javac.deprecation}"
	   encoding="${javac.encoding}"
           >
       <classpath>
         <path refid="extpath"/>
         <pathelement path="${classes}"/>
       </classpath>
       <include name="**/*.java"/>
       <exclude name="**/jmx/**" unless="jmx.available"/>
    </javac>

  </target>


  <!-- ==================================================================== -->
  <target name="start.jar" depends="classes">
    <jar jarfile="${start.jar}" basedir="${classes}"  >
       <manifest>    
         <attribute name="Main-Class" value="org.mortbay.start.Main"/>
       </manifest>    
       <include name="org/mortbay/start/**" />
       <exclude name="**/jmx/**" />
    </jar>
  </target>

  <!-- ==================================================================== -->
  <target name="servlet.jar" depends="classes">
    <jar jarfile="${servlet.jar}" basedir="${classes}" >
       <include name="javax/servlet/**" />
       <manifest>    
         <attribute name="Sealed" value="${jar.sealed}"/>
         <attribute name="Built-By" value="${user.name}"/>
         <attribute name="Specification-Title" value="Java API for Servlets"/>
         <attribute name="Specification-Version" value="2.4"/>
         <attribute name="Implementation-Version" value="2.4.jetty"/>
         <attribute name="Package-Title" value="javax.servlet"/>
         <attribute name="Implementation-Vendor" value="Apache Software Foundation"/>
         <attribute name="Implementation-Title" value="javax.servlet"/>
       </manifest>
    </jar>
  </target>


  <!-- ==================================================================== -->
  <target name="jetty.jar" depends="classes,servlet.jar" >
    <jar jarfile="${jetty.jar}">
       <manifest>    
         <attribute name="Sealed" value="${jar.sealed}"/>
         <attribute name="Built-By" value="${user.name}"/>
         <attribute name="Specification-Version" value="${RELEASE.MAJOR}"/>
         <attribute name="Implementation-Version" value="${RELEASE.MAJOR.MINOR}"/>
         <attribute name="Package-Title" value="org.mortbay.http"/>
         <attribute name="Implementation-Vendor" value="Mort Bay Consulting, Pty. Ltd."/>
         <attribute name="Implementation-URL" value="http://jetty.mortbay.org"/>
         <attribute name="Main-Class" value="org.mortbay.http.HttpServer"/>

         <section name="org/mortbay/jetty/">
           <attribute name="Specification-Title" value="Servlet/2.4"/>
           <attribute name="Implementation-Title" value="Jetty/${RELEASE.MAJOR}"/>
         </section>

         <section name="org/mortbay/http/">
           <attribute name="Implementation-Title" value="Mort Bay HTTP Server"/>
         </section>

         <section name="org/mortbay/util/">
           <attribute name="Implementation-Title" value="Mort Bay Misc. Utilities"/>
         </section>

       </manifest>

       <!--
       <metainf dir="${src}/org/mortbay/log">
         <include name="services/*"/>
       </metainf>
       -->

       <fileset dir="${classes}">
         <include name="org/mortbay/**"/>
         <exclude name="org/mortbay/start/**" />
       </fileset>
    </jar>
  </target>


  <!-- ==================================================================== -->
  <target name="jars" depends="start.jar,servlet.jar,jetty.jar"
   description="Build the jar files" >
  </target>

  <!-- ==================================================================== -->
  <target name="javadoc" depends="jars" description="Build the javadoc">
    <mkdir dir="${javadoc}"/>
    <javadoc packagenames="org.mortbay.*,javax.servlet.*"
             destdir="${javadoc}"
             author="true"
             version="true"
             public="true"
             windowtitle="${ant.project.name} ${RELEASE.MAJOR.MINOR} API"
             doctitle="${ant.project.name} ${RELEASE.MAJOR.MINOR}"
             bottom="Copyright &amp;copy; 2004 Mortbay Consulting Pty. Ltd. All Rights Reserved.">
       <classpath>
         <path refid="classpath"/> 
       </classpath>
       <sourcepath>
         <pathelement path="${src}"/>  
       </sourcepath>
    </javadoc>

    <jar jarfile="${webapps}/javadoc.war">
      <fileset dir="${javadoc}">
        <exclude name="**/CVS"/>
      </fileset>
    </jar>

  </target>


  <!-- ==================================================================== -->
  <target name="tests" depends="test"/>
  <target name="test" depends="jars,javadoc"
          description="Build and run the test harnesses">
    <ant  dir="." antfile="${test}/build.xml" inheritAll="false" target="test"/>
  </target>

  <!-- ==================================================================== -->
  <target name="all" depends="prepare,jars,javadoc,test"
   description="Build everything"/>

  <!-- ==================================================================== -->
  <target name="dist" 
          depends="jars,javadoc,test,tidy" 
          description="Build the distribution archives">
    <mkdir dir="${dist}"/>
    
    <zip destfile="${dist}/jetty-${RELEASE.MAJOR.MINOR}.zip">
      <zipfileset 
       dir="${basedir}"
       prefix="jetty-${RELEASE.MAJOR.MINOR}/">
        <exclude name="dist/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/logs/*"/>
        <exclude name="target/**"/>
	<exclude name=".classpath"/>
	<exclude name=".project"/>
      </zipfileset>
    </zip>

  </target>

</project>
