<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <version>6.0-SNAPSHOT</version>
  <name>Jetty Servlet Server</name>
  <url>http://jetty.mortbay.org</url>

  <mailingLists>
   <mailingList>
    <name>Jetty Discuss List</name>
    <archive>
     http://lists.sourceforge.net/lists/listinfo/jetty-discuss
    </archive>
   </mailingList>
   <mailingList>
    <name>Jetty Support List</name>
    <archive>
     http://lists.sourceforge.net/lists/listinfo/jetty-support
    </archive>
   </mailingList>
   <mailingList>
    <name>Jetty Announce List</name>
    <archive>
     http://lists.sourceforge.net/lists/listinfo/jetty-announce
    </archive>
   </mailingList>
  </mailingLists>

  <developers>
   <developer>
    <name>Greg Wilkins</name>
    <id>gregw</id>
    <email>gregw@apache.org</email>
    <organization></organization>
   </developer>

   <developer>
    <name>Jan Bartel</name>
    <id>janb</id>
    <email>janb@apache.org</email>
    <organization></organization>
   </developer>

   <developer>
    <name>Jules Gosnell</name>
    <id>jules</id>
    <email>jules@apache.org</email>
    <organization></organization>
   </developer>
  </developers>

  <licenses>
   <license>
    <name>Apache License Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0</url>
   </license>
  </licenses>

  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jetty:JettyExperimental</connection>
    <developerConnection>scm:cvs:ext:gregwilkins@cvs.sourceforge.net:/cvsroot/jetty:JettyExperimental</developerConnection>
    <tag>HEAD</tag>
    <url>http://cvs.sourceforge.net/viewcvs.py/jetty/JettyExperimental/</url>
  </scm>

  <organization>
   <name>Mort Bay Consulting</name>
   <url>http://www.mortbay.com</url>
  </organization>

  <modules>
    <module>modules/javax-servlet</module>
    <module>modules/util</module>
    <module>modules/jetty</module>
    <module>modules/jsp</module>
    <module>modules/test-webapp</module>
    <module>modules/start</module>
    <module>modules/maven-plugin</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>MortBayRelease</id>
      <name>Mort Bay Maven2 Release Repository</name>
      <url>scpexe://jetty.mortbay.org/home/ftp/pub/maven2/release</url> 
    </repository> 
    <snapshotRepository>
      <id>MortBaySnapshot</id>
      <name>Mort Bay Maven2 Snapshot Repository</name>
      <url>scpexe://jetty.mortbay.org/home/ftp/pub/maven2/snapshot</url> 
    </snapshotRepository> 
  </distributionManagement>

  <build>
    <defaultGoal>install</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-alpha-5</version>
      </extension>
    </extensions>
  </build>

</project>
