# ========================================================================
# Configuration file for com.mortbay.Jetty.Server
#
# The format of this file is parsed by the com.mortbay.Util.PropertyTree
# class and interpreted by the com.mortbay.Jetty.Server class to 
# construct, configure and start 1 or more HttpServer instances.
# ------------------------------------------------------------------------

# ======================================================================== 
# Define the server instances to be configured by this file:
# SERVERS           - list if defined server names
# PROPERTY.*        - Definition of global properties
# PROPERTIES        - File of globl properties 
# servername.*      - PropertyTree describing server "servername".
#
# Defined global properties are:
# DefaultPageType   - The class name of the default com.mortbay.HTML.Page 
#                     type.
# ------------------------------------------------------------------------
SERVERS                                   : main
PROPERTY.DefaultPageType		  : com.mortbay.Jetty.JettyLaF


# ======================================================================== 
# Define the server instance named "main"
# CLASS               - The class name of the server. Must either be 
#                       com.mortbay.HTTP.HttpServer or a decendant.
# LISTENER.name.CLASS - HttpListener classname or decendant
# LISTENER.name.ADDRS - List of addresses and ports to listen on
# STACKS              - List of handler stack names.
# EXCEPTIONS          - List of exception handler stack names.
# PROPERTY.*          - Properties for this server
# PROPERTIES          - File of properties for this server.
#
# Defined server properties are:
# SessionMaxInactiveInterval - Max idle time Ms before session death
# MinListenerThreads	     - Min listener threads per listener
# MaxListenerThreads	     - Max listener threads per listener
# MaxListenerThreadIdleMs    - Max idle time Ms before listen thread
#                              death
# HTTP1_0_KeepAlive          - Boolean for using Keep-Alive with HTTP/1.0
# MimeMap		     - Property file of MIME mappings
# 
# ------------------------------------------------------------------------
main.CLASS				  : com.mortbay.HTTP.HttpServer
main.STACKS				  : root
main.EXCEPTIONS                           : defaultEx
main.PROPERTY.SessionMaxInactiveInterval  : 3600
main.PROPERTY.MinListenerThreads	  : 1
main.PROPERTY.MaxListenerThreads	  : 20
main.PROPERTY.MaxListenerThreadIdleMs	  : 60000
main.PROPERTY.HTTP1_0_KeepAlive           : True
main.PROPERTY.MimeMap			  : /usr/local/java/packages/Jetty/current/etc/Mime.prp
main.LISTENER.all.CLASS                   : com.mortbay.HTTP.HttpListener
main.LISTENER.all.ADDRS                   : 0.0.0.0:8081



# ======================================================================== 
# Define the handler instances handler stack "root" in server "main"
# PATHS           - List of PathMap path specifiactions for this stack
# HANDLERS        - List of handler names for this stack.
# EXCEPTIONS      - List of exception handler names for this stack.
# name.CLASS      - The classname for the handler "name"
# name.PROPERTY.* - Properties defined for handler "name"
# name.PROPERTIES - file of properties defined for handler "name"
# ------------------------------------------------------------------------
main.root.PATHS                           : /
main.root.HANDLERS			  : UsrLocal;Filter;Param;Servlet;NotFound

main.root.Filter.CLASS			  : com.mortbay.HTTP.Handler.FilterHandler
main.root.Filter.PROPERTY.Html.CLASS      : com.mortbay.HTTP.Filter.HtmlFilter
main.root.Filter.PROPERTY.Html.PATHS      : /

main.root.UsrLocal.CLASS		  : com.mortbay.HTTP.Handler.FileHandler
main.root.UsrLocal.PROPERTY.FILES.jdk.PATHS: /usr/local/jdk%
main.root.UsrLocal.PROPERTY.FILES.java.PATHS: /usr/local/java/packages%
main.root.UsrLocal.PROPERTY.FILES.jdk.DIRECTORY: /usr/local/jdk
main.root.UsrLocal.PROPERTY.FILES.java.DIRECTORY: /usr/local/java/packages
main.root.UsrLocal.PROPERTY.FILES.edt.PATHS: /projects/edt%
main.root.UsrLocal.PROPERTY.FILES.edt.DIRECTORY: /projects/edt

main.root.Param.CLASS				     : com.mortbay.HTTP.Handler.ParamHandler
main.root.Param.PROPERTY.CookiesAsParameters	     : False

main.root.Servlet.CLASS			             : com.mortbay.HTTP.Handler.ServletHandler
main.root.Servlet.PROPERTY.AutoReloadDynamicServlets : True
main.root.Servlet.PROPERTY.SERVLET.PackageIndex.CLASS	     : com.mortbay.Servlets.PackageIndex.PackageIndex
main.root.Servlet.PROPERTY.SERVLET.PackageIndex.PATHS	     : /
main.root.Servlet.PROPERTY.SERVLET.PackageIndex.CHUNK	     : True
main.root.Servlet.PROPERTY.SERVLET.PackageIndex.Initialize   : True
main.root.Servlet.PROPERTY.SERVLET.PackageIndex.PROPERTIES   : ./PackageIndex.prp

main.root.NotFound.CLASS		  : com.mortbay.HTTP.Handler.NotFoundHandler


# ======================================================================== 
# Exception handler stacks 'default' and 'terse' for server 'main'
# HANDLERS        - List of exception handler names for each stack.
# PATHS           - List of PathMap path specifiactions for each stack
# name.CLASS      - The classname for the handler "name"
# ------------------------------------------------------------------------
main.defaultEx.PATHS			  : /
main.defaultEx.HANDLERS			  : DefaultEx
main.defaultEx.DefaultEx.CLASS		  : com.mortbay.HTTP.Handler.DefaultExceptionHandler









