#
# Note: in the following entries, paths, ignore, and doco type paths can all
# have multiple values, seperated by ",", ";" or ":"
#

# Whether or not to have the links to the doco be file: links (assuming the
# clients can see the same files the server can, or links back to the
# webserver. If it is back to the webserver, the operator will need to
# configure a FileHandler to serve the files correclty.
mapToFile:			true

# Border width of tables. Sometimes, with many versions or long names,
# invisible tables are not helpful.
tocTableBorderWidth:		4

# Sections
# This describes the different type of doco the servlet will catalogue. These
# are fairly arbitrary. At least 1 is required. The name of the section
# (eg. jd) is used to indicate the paths to search for under the
# individual package specifications later. The value here is the display name
# used on the pages for that type of documentation.
sections.jd:		Javadoc
sections.ref:		Mauals

# Package Specs.
# Each package spec can have the following fields:
#   paths: (required) Where to look for the package. The directory with the
# name of the package will be searched for under this directory.
#   versioning: The number of intermediate directories underneath the package
# directory before doco should be searched for. This is to handle where a
# package will have an arbitrary number of directories under itself for
# multiple versions of the package. E.g. In package jdk, in /usr/local (where
# paths=/usr/local) there may be sol2/1.2.2 and linux/1.2.2, thus versioning
# should be set to 2. The servlet assumes that the last directory is the
# major version directory (i.e the above is assumed, rather than 1.2.2/linux
# and 1.2.2/sol2). If set to 0, it is assumed there is only 1 installation.
#   description: The display name describing the package (don't make it too
# long, it clutters the display)
#   ignore: "versioning" intermediary directories that should be ignored and
# passed over. Use this to handle cases where you may have symlinks pointing
# to the one version but only want it to show up under 1 name.
# 
# In addition, packages must specify the path(s) to search for documents of
# the type(s) specified in "sections" above; Not all sections need to be
# specified, but at least 1 is a good idea, otherwise the package will have
# no doco links. E.g. If you specified "sections.adoc: Doc Type A" then
# packages with doco of that type should have a field called "adoc" with the
# path to the Doc Type A file or directory (within a single version). Since
# different versions of a package might have different paths to their
# documentation, you can specify a list of paths. Since many packages will
# have similar paths, versioning, and doc paths, it is a good idea to use
# defaults such as pkgs.*.paths. Don't use defaults like "*.paths" or paths
# will show up as a doco type section!

# defaults
pkgs.*.paths:			/usr/local/pkgs/java/
pkgs.*.versioning:		1
pkgs.*.jd:			javadoc/index.html:doc/api/index.html
pkgs.*.ref:			doc/index.html:index.html
pkgs.*.ignore:			DEFAULT:default

#
# package (examples)
#

# jdk: In /usr/local/pkgs/jdk/$ARCH/$VERSION or
# /usr/local/jdk/$ARCH/$VERSION, thus versioning = 2 (override default) and
# with its own specific paths setting
pkgs.jdk.description:		Jdk
pkgs.jdk.paths:			/usr/local/pkgs
pkgs.jdk.versioning:		2
pkgs.jdk.ref:			doc/index.html:docs/README.SDK.HTML

# The following all use the default paths setting, all being installed under
# /usr/local/pkgs/java/$PKG/$VERSION. They override their sections paths
# where neccessary.
pkgs.cryptix.description:	Cryptix
pkgs.cryptix.jd:		doc/index.html
pkgs.cryptix.ref:		README.html
pkgs.javacc.description:	JavaCC
pkgs.jetty.description:		Jetty
pkgs.jetty.ref:			README.txt:index.html
pkgs.jgl.description:		Jgl
pkgs.jgl.jd:			doc/api/packages.html
pkgs.oromatcher.description:	OROMatcher
pkgs.oromatcher.jd:		doc/api/Package-com.oroinc.text.regex.html
pkgs.rmi-iiop.description:	RMI over IIOP and IDL compiler
pkgs.rmi-iiop.jd:		docs/index.html
pkgs.rmi-iiop.ref:		docs/rmi_iiop_pg.html
pkgs.jaas.description:		JavaAuth
# The following package has no versioning, just a straight install
pkgs.jaxnjell.description:	SBKTech Parser
pkgs.jaxnjell.versioning:	0
