
<MLET 
 CODE="com.sun.jdmk.comm.HtmlAdaptorServer"
 ARCHIVE="jmxtools.jar"
 CODEBASE="file:/home/gregw/Jetty3/lib" >
</MLET>

<MLET 
 CODE="com.mortbay.Jetty.JMX.DebugMBean"
 ARCHIVE="com.mortbay.jetty.jar"
 CODEBASE="file:/home/gregw/Jetty3/lib">
</MLET>

<MLET 
 CODE="com.mortbay.Jetty.JMX.LogMBean"
 ARCHIVE="com.mortbay.jetty.jar"
 CODEBASE="file:/home/gregw/Jetty3/lib">
</MLET>

<MLET 
 CODE="com.mortbay.Jetty.JMX.HttpServerMBean"
 ARCHIVE="com.mortbay.jetty.jar"
 CODEBASE="file:/home/gregw/Jetty3/lib">
<ARG type="java.lang.String" value="etc/admin.xml">
</MLET>

<MLET 
 CODE="com.mortbay.Jetty.JMX.HttpServerMBean"
 ARCHIVE="com.mortbay.jetty.jar"
 CODEBASE="file:/home/gregw/Jetty3/lib">
<ARG type="java.lang.String" value="etc/demo.xml">
</MLET>
