jboss.version=3.2.2RC5
jboss.home=/usr/local/java/jboss/jboss-all/build/output/jboss-3.2.2RC5/
#jboss.version=3.2.1
#jboss.home=/usr/local/java/jboss/jboss-3.2.1
xdoclet.home=/usr/local/java/xdoclet/xdoclet-1.2.0-beta2
