jboss.version=3.2.4
jboss.home=/usr/local/java/jboss/jboss-3.2.4RC1
#jboss.version=3.2
#jboss.home=/usr/local/java/jboss/jboss-3.2.3
#jboss.version=3.2.1
#jboss.home=/usr/local/java/jboss/jboss-3.2.1
xdoclet.home=/usr/local/java/xdoclet/xdoclet-1.2.0-beta2
