<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>project</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>test</artifactId>
  <packaging>war</packaging>
  <version>6.0-SNAPSHOT</version>
  <name>Jetty Test Webapp</name>
  <url>http://jetty.mortbay.org</url>
  <build>
   <defaultGoal>install</defaultGoal>
   <plugins>
   
      <!--  Jetty plugin to run webapp unassembled -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty6-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>
   
      <!-- Ant plugin to copy artifacts to top level -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
              <configuration>
                <tasks>
                  <unjar dest="../../webapps/test/" src="target/${project.artifactId}-${project.version}.${project.packaging}"/>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
      
   </plugins>
  </build>

  <dependencies>
   <dependency>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>servlet-api-2.5</artifactId>
     <version>6.0-SNAPSHOT</version>
     <scope>provided</scope>
   </dependency>

   <dependency>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>jetty-util</artifactId>
     <version>6.0-SNAPSHOT</version>
   </dependency>


  </dependencies>
</project>
