<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay</groupId>
    <artifactId>jetty-project</artifactId>
    <version>6.0alpha3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay</groupId>
  <artifactId>test-webapp</artifactId>
  <packaging>war</packaging>
  <version>6.0alpha3</version>
  <name>JettyExperimental</name>
  <url>http://jetty.mortbay.org</url>
  <build>
   <defaultGoal>install</defaultGoal>
  </build>

  <dependencies>
   <dependency>
     <groupId>org.mortbay</groupId>
     <artifactId>javax.servlet</artifactId>
     <version>2.4</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>org.mortbay</groupId>
     <artifactId>jetty</artifactId>
     <version>6.0alpha3</version>
     <scope>provided</scope>
   </dependency>
  </dependencies>
</project>
