0.0 = About+Jetty			/index.html			/index.html
0.1 = About+Jetty:License		/LICENSE.html			/LICENSE.html
0.2 = About+Jetty:History		/history.html			/history.html
0.3 = About+Jetty:Versions		/versions.txt			/versions.txt
0.4 = About+Jetty:Review                /iX.html			/iX.html

1.0 = Resources                         /resources.html                 /resources.html
1.1 = Resources:Sourceforge	        http://sourceforge.net/project/jetty/	
1.2 = Resources:Java+Doc		///javadoc/overview-summary.html
1.3 = Resources:Jetty+Doc		/doc/index.html                 /doc/*
1.4 = Resources:Mail+Lists		/mailingLists.html              /mailingLists.html
1.5 = Resources:Freshmeat		http://freshmeat.net/projects/jetty/

2.0 = Demos				/demos.html			/demos.html
2.1 = Demos:Servlets+2.2		/demoServlets.html		/demoServlets.html
2.2 = Demos:JSP+1.1                     /demoJSP.html                   /demoJSP.html
2.3 = Demos:Web+App                     /demoWebApps.html		/demoWebApps.html
2.4 = Demos:JSSE+SSL                    /JsseSSL.html		        /JsseSSL.html
2.5 = Demos:Handlers			/demoHandlers.html		/demoHandlers.html
2.6 = Demos:Admin		        http://localhost:8888/
2.7 = Demos:Debug		        http://localhost:8888/Debug

3.0 = Downloads				/download.html			/download.html
3.1 = Downloads:Main+Archive		http://sourceforge.net/project/showfiles.php?group_id=7322
3.2 = Downloads:Nightly+Dev+Build	ftp://jetty.mortbay.com/pub/nightly	
3.3 = Downloads:Alternate+Archive	ftp://jetty.mortbay.com/pub	
3.4 = Downloads:CVS			http://sourceforge.net/cvs/?group_id=7322

4.0 = Contributing			/contributing.html		/contributing.html
4.1 = Contributing:Tasks		http://sourceforge.net/pm/?group_id=7322
4.2 = Contributing:Contributors		/contributors.html		/contributors.html

5.0 = Sponsors		  		/sponsors.html			/sponsors.html
