<!--
========================================================================
 Copyright (c) 1999 Mort Bay Consulting (Australia) Pty. Ltd.
 $Id$
========================================================================
-->
<project name="Flatout webapp benchmark" default="war" basedir=".">

  <!-- ==================================================================== -->
  <property name="build.compiler"            value="modern" />
  <property name="build.compiler.emacs"      value="true" />
  <property name="build.compiler.fulldepend" value="false" />
  <property name="build.compiler.pedantic"   value="false" />
  <property name="javac.debug"               value="on" />
  <property name="javac.optimize"            value="off" />
  <property name="javac.deprecation"         value="off" />

  <!-- ==================================================================== -->
  <property environment="env"/>
  <property name="src"             value="${basedir}/src" />
  <property name="classes"         value="${basedir}"/>
  <property name="web.classes"     value="${basedir}/WEB-INF/classes"/>

  <property name="jetty.home"      value="${env.JETTY_HOME}" />

  <property name="jetty.jar"       value="${jetty.home}/lib/org.mortbay.jetty.jar"/>
  <property name="servlet.jar"     value="${jetty.home}/lib/javax.servlet.jar"/>
  <property name="jasper.jar"      value="${jetty.home}/lib/org.apache.jasper.jar"/>

  <!-- ==================================================================== -->
  <target name="classpath">
    <path id="classpath">
      <pathelement location="${jetty.jar}" />
      <pathelement location="${jasper.jar}" />
      <pathelement location="${servlet.jar}" />
    </path>
    <property name="expanded.classpath" refid="classpath"/>
    <echo message="classpath=${expanded.classpath}" level="info"/>
  </target>
  
  <!-- ==================================================================== -->
  <target name="prepare" depends="classpath">
    <mkdir dir="${web.classes}" />
  </target>

  <!-- ==================================================================== -->
  <target name="clean"
     description="Remove generated files">
    <delete quiet="true">
      <fileset dir="${basedir}">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>

  <!-- ==================================================================== -->
  <target name="classes" depends="prepare"
   description="Compile the java classes" >
    <javac srcdir="${src}"
           destdir="${classes}"
           debug="${javac.debug}"
           optimize="${javac.optimize}"
           deprecation="${javac.deprecation}"
           >
       <classpath refid="classpath" />
       <include name="**/*.java"/>
    </javac>
  </target>


  <!-- ==================================================================== -->
  <target name="war" depends="classes">

    <touch datetime="01/01/2000 12:00 am">
      <fileset dir="${basedir}">
        <include name="**/*.txt"/>
      </fileset>
    </touch>

    <move todir="${web.classes}">
      <fileset dir="${classes}">
        <include name="org/mortbay/stresstest/**" />
      </fileset>
    </move>

    <unjar src="${jetty.jar}" dest="${classes}">
    <patternset>
        <include name="org/mortbay/util/*.class"/>
        <include name="org/mortbay/http/*.class"/>
    </patternset>
    </unjar>

    <jar destfile="${basedir}/../stresstest.war"
         basedir="${basedir}"
         manifest="${basedir}/MANIFEST.MF"/>
  </target>

</project>

