<!--
$Id$
-->
<project name="Jetty launcher" default="jar">
    <property name="srcdir" value="${basedir}/src"/>
    <property name="classdir" value="${basedir}/classes"/>
    <property name="jarfile" value="${basedir}/../start.jar"/>
    
    <target name="prepare">
        <mkdir dir="${classdir}"/>
    </target>
    
    <target name="compile" depends="prepare">
        <javac srcdir="${srcdir}" destdir="${classdir}" target="1.1">
            <include name="**/*.java"/>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <delete file="${jarfile}" quiet="true"/>
        <jar jarfile="${jarfile}"
             manifest="${srcdir}/MANIFEST.MF"
             basedir="${classdir}"
         >
            <fileset dir="${srcdir}">
            <include name="**/*.class"/>
            <include name="**/*.config"/>
            </fileset>
        </jar>
    </target>

    
    <target name="tidy">
        <delete dir="${classdir}" quiet="true"/>
    </target>

    <target name="clean" depends="tidy">
        <delete file="${jarfile}" quiet="true"/>
    </target>

    <target name="test" depends="jar,tidy">
        <java fork="true" jar="${jarfile}">
        </java>
    </target>
    
    <target name="all" depends="jar,tidy">
    </target>
    
</project>
