<!--
========================================================================
 Copyright (c) 2003 Mort Bay Consulting (Australia) Pty. Ltd.
 $Id$
========================================================================
========================================================================


-->

<project name="LoadBalancer" default="all" basedir=".">

  <property name="package"          value="loadbalancer" />
  <property environment="env"/>
  <property file="../../ant.properties" />
  <property file="../build.package.properties" />

  <property name="jvmargs" value="-Dwadi.home=${this} -Dorg.apache.commons.logging.LogFactory=org.mortbay.log.Factory"/>

  <!-- ==================================================================== -->
  <target name="is.jdk1.4.available">
    <available property="jdk1.4.available" classname="java.util.logging.Handler" />
    <echo message="JDK1.4 available=${jdk1.4.available}" level="info"/>
  </target>


  <!-- ==================================================================== -->
  <!-- Classpath                                                            -->
  <!-- ==================================================================== -->
  <target name="classpath" depends="is.jdk1.4.available" if="jdk1.4.available">
    <path id="extpath">
      <fileset dir="${ext}">
        <include name="*.jar"/>
        <include name="*.JAR"/>
        <include name="*.zip"/>
        <include name="*.ZIP"/>
       </fileset>
       <fileset dir="${jetty.ext}">
        <include name="*.jar"/>
        <include name="*.JAR"/>
        <include name="*.zip"/>
        <include name="*.ZIP"/>
       </fileset>
    </path>

    <path id="classpath">
      <pathelement location="${jetty.jar}" />
      <pathelement location="${servlet.jar}" />
      <path refid="extpath" />
      <pathelement location="${extra}/lib/org.mortbay.loadbalancer.jar" />
    </path>

    <property name="expanded.classpath" refid="classpath"/>
    <echo message="classpath=${expanded.classpath}" level="info"/>
  </target>

  <!-- ==================================================================== -->
  <target name="balancer" depends="classpath"
   description="Run the wadi demo loadbalancer">
    <java classname="org.mortbay.loadbalancer.Balancer"
          fork="yes"
          failonerror="yes"
          >
       <classpath>
         <path refid="classpath"/>
       </classpath>
       <jvmarg line="${jvmargs}" />
       <arg line=":8000 - :8085 :8086" />
    </java>
  </target>


  <!-- ==================================================================== -->
  <target name="node0" depends="classpath" description="Run the wadi demo loadbalancer">
    <java jar="${start.jar}"
          dir="${jetty.home}"
          fork="yes"
          failonerror="no"
          >
       <jvmarg line="${jvmargs} -DSTOP_PORT=7995 -Dhttp.port=8085" />
       <arg line="${extra}/wadi/jetty.xml" />
    </java>
  </target>

  <!-- ==================================================================== -->
  <target name="node1" depends="classpath" description="Run the wadi demo loadbalancer">
    <java jar="${start.jar}"
          dir="${jetty.home}"
          fork="yes"
          failonerror="no"
          >
       <jvmarg line="${jvmargs} -DSTOP_PORT=7996 -Dhttp.port=8086" />
       <arg line="${extra}/wadi/jetty.xml" />
    </java>
  </target>


  <!-- ==================================================================== -->
  <!-- all                                                                  -->
  <!-- ==================================================================== -->
  <target name="all" depends="classpath" description="default">
  </target>

</project>
